const ruleTypes = {
justHeading : "justHeading",   // - boolean
isPermanent : "isPermanent",          // -boolean Постоянное/переменное --
bindingToLaws : "bindingToLaws",       // -[массив строк] привязка к статьям законов (по ним потом можно парсить базу ФАС и судов)
keywords : "keywords",             // теги/ключевые слова (по ним тоже парсинг)
bindingToDirectories : "bindingToDirectories", //привязка к справочникам (базы данных или оф.сайты органов)
addNewSection : "addNewSection"       // 7 добавлять поле/раздел при ответе на определенный вопрос
}

const variables = {
contractNumber : {name : "Номер контракта" , question :"Введите номер контракта"}, //номер контракта
contractDate : {name : "Дата контракта", question :"Введите дату заключения контракта"}, //дата  заключение контракта
//city : {name : "Город", question :"Введите город заключения контракта"}, // город
//customerOrganization :{name :"Организация" , question : "Введите наименование организации-закзчика"}, // название организации или возможность выбора из списка
//customerRepresentative :{name :"Руководитель" , question : "Введите должность, фамилию, имя, отчество(при наличии) представителя заказчика"},
//customercertificateOfAuthority:{name :"Доверенность или другое" , question : "Введите название и реквизиты правового акта, удостоверяющего полномочия  представителя заказчика"},
executor :{name : "Организация исполнитель", question : "Введите наименование организации, осуществляющей образовательную деятельность "}, // исполнитель
//licenseNumber :{name : "Лицензия", question : "Введите номер лицензии организации, осуществляющей образовательную деятельность "}, // номер лицензии
//licenseDate :{name :"дата" , question : "Введите дату выдачи лицензии"}, // дата выдачи
//licensingAuthority :{name : "кем выдана", question : "Введите наименование лицензирующего органа"},
//registrationNumber : {name : "рег.номер", question :"Введите регистрационный номер в реестре организаций, оказывающих   услуги   в   области    охраны   труда по обучению работодателей и работников вопросам охраны труда"},
//registrationNumberDate :{name : "дата", question : "Введите дату получения регистрационного номера"},
executiveRepresentative :{name :"Представитель исполнителя" , question : "Введите должность, фамилия, имя, отчество (при наличии) представителя исполнителя"},  // ФИО исполнителя
executorCertificateOfAuthority:{name :"довереность или другое" , question : "Введите название и реквизиты правового  акта, удостоверяющего полномочия представителя исполнителя"}, // (название и реквизиты правового  акта, удостоверяющего полномочия)
//auctionType : {name : "тип аукциона", question :"Выбирите тип аукциона"}, // сделать список
//procurementNoticeNumber : {name : "Извещение", question :"Введите номер извещенния об осуществлении закупки"}, //№ извещение об осуществлении закупки
//procurementNoticeNumberDate : {name : "дата", question :"Введите Дату извещенния об осуществлении закупки"},// извещение об осуществлении закупки дата
//purchaseId :{name : "код закупки", question : "Введите идентификационный код закупки"},
//contracBasis :{name : "основания", question : "Введите основания для закупки"},
//contracBasisNumber :{name :"номер основания" , question : "Введите номер основания для закупки"},
//contracBasisDate :{name :"дата основания" , question : "Введите дату основания для закупки"},
programName: {name : "Название программы", question :"Введите название образовательной программы"},
numberOfStudents :{name : "кол-во студентов", question : "Введите количество Обучающихся, подлежащих обучению по Программе - цыфрами(прописью)"},
numberOfStages :{name : "кол-во этапов", question : "Введите количество этапов в соответствии с календарным планом оказания Услуг"},
endDate :{name : "дата", question : "Введите дату окончания оказания услуг"},
serviceLocation :{name : "место оказания услуг", question : "Укажите место оказания услуг"},
reportDate :{name :"сток сдачи отчета" , question : "Укажите срок сдачи отчета либо сроки по каждому этапу оказания Услуг"},
contractPrice : {name :"цена контракта" , question :"Укажите цену контракта -цыфрами(прописью)- руб -цыфрами- коп."},
valueAddedTax :{name : "ндс", question : "Укажите налог на добавленную стоимость ___процентов"},
valueAddedTaxCash : {name :"ндс" , question : "Укажите цену налога на добавленную стоимость -цыфрами(прописью)- руб -цыфрами- коп."},
oneStudentPrce :{name :"стоимость" , question : "Укажите стоимость обучения одного обучающегося -цыфрами(прописью)- руб -цыфрами- коп."},
priceOfStage :{name : "стоимость", question :  "Укажите стоимость обучения по 1 этапу -цыфрами(прописью)- руб -цыфрами- коп."},
advancePayment :{name : "аванс", question : "Укажите рзмер авансового платежа в процентах от цены контракта 1 -го этапа оказания услуг"},
advancePaymentCash :{name :"аванс" , question :"Укажите размер авансового платежа в  рублях  -цыфрами(прописью)- руб -цыфрами- коп"},
daysToPay :{name :"кол-во дней" , question : "Укажите количество дней для внесения аванса после предоставления Исполнителем счета"},
outsoursing :{name : "процент соисполнителям", question : "Укажите процент от цены контракта на привлечение соисполнителей"},
receivingResults :{name : "кол-во дней", question : "Укажите количество дней на приемку результата заказчиком"},
claims :{name : "кол-во дней", question : "Укажите количество дней на отправку мотивированного отказа подписания акта сдачи приемки"},
reconciliation :{name :"кол-во дней" , question : "Укажите количество дней на предоставление акта сверки расчетов по контракту"},
fines53 :{name :"штраф" , question : "укажите размер штрафа в процентах"},
finesCash53 :{name :"штраф" , question : "Укажите размер штрафа в  рублях  -цыфрами(прописью)- руб -цыфрами- коп"},
fines54 : {name : "штраф", question :"укажите размер штрафа в процентах"},
finesCash54 :{name : "штраф", question : "Укажите размер штрафа в  рублях  -цыфрами(прописью)- руб -цыфрами- коп"},
fines55 :{name : "штраф", question : "укажите размер штрафа в процентах"},
finesCash55 :{name :"штраф" , question : "Укажите размер штрафа в  рублях  -цыфрами(прописью)- руб -цыфрами- коп"},
fines56 : {name : "штраф", question :"укажите размер штрафа в процентах"},
finesCash56 : {name : "штраф", question :"Укажите размер штрафа в  рублях  -цыфрами(прописью)- руб -цыфрами- коп"},
fines57 :{name : "штраф", question : "укажите размер штрафа в процентах"},
finesCash57 :{name : "штраф", question : "Укажите размер штрафа в  рублях  -цыфрами(прописью)- руб -цыфрами- коп"},
fines58 :{name : "штраф", question : "укажите размер штрафа в процентах"},
finesCash58 :{name : "штраф", question :"Укажите размер штрафа в  рублях  -цыфрами(прописью)- руб -цыфрами- коп"},

}


let newRule = (type, data, childs) =>{
	return {
		type,
		data,
		childs
	}
}
console.log(newRule(ruleTypes.justHeading, ruleTypes.isPermanent));
//let on = {ok:3, k:[]}
//let {k} = on

//isPermanent({
////	ansv:4
//})
//function isPermanent ({ansv,type}){
	//var result=false;
