const ruleTypes = {
justHeading : "justHeading",   // - boolean
isPermanent : "isPermanent",          // -boolean Постоянное/переменное --
bindingToLaws : "bindingToLaws",       // -[массив строк] привязка к статьям законов (по ним потом можно парсить базу ФАС и судов)
keywords : "keywords",             // теги/ключевые слова (по ним тоже парсинг)
bindingToDirectories : "bindingToDirectories", //привязка к справочникам (базы данных или оф.сайты органов)
addNewSection : "addNewSection"       // 7 добавлять поле/раздел при ответе на определенный вопрос
}

const variables = {
contractNumber : "Введите номер контракта", //номер контракта
contractDate : "Введите дату заключения контракта", //дата  заключение контракта
//city : "Введите город заключения контракта", // город
//customerOrganization : "Введите наименование организации-закзчика", // название организации или возможность выбора из списка
//customerRepresentative : "Введите должность, фамилию, имя, отчество(при наличии) представителя заказчика"
//customercertificateOfAuthority: "Введите название и реквизиты правового акта, удостоверяющего полномочия  представителя заказчика"
executor : "Введите наименование организации, осуществляющей образовательную деятельность ", // исполнитель
//licenseNumber : "Введите номер лицензии организации, осуществляющей образовательную деятельность ", // номер лицензии
//licenseDate : "Введите дату выдачи лицензии", // дата выдачи
//licensingAuthority : "Введите наименование лицензирующего органа",
//registrationNumber : "Введите регистрационный номер в реестре организаций, оказывающих   услуги   в   области    охраны   труда по обучению работодателей и работников вопросам охраны труда",
//registrationNumberDate : "Введите дату получения регистрационного номера"
executiveRepresentative : "Введите должность, фамилия, имя, отчество (при наличии) представителя исполнителя",  // ФИО исполнителя
executorCertificateOfAuthority: "Введите название и реквизиты правового  акта, удостоверяющего полномочия представителя исполнителя", // (название и реквизиты правового  акта, удостоверяющего полномочия)
//auctionType : "Выбирите тип аукциона" // сделать список
//procurementNoticeNumber : "Введите номер извещенния об осуществлении закупки", //№ извещение об осуществлении закупки
//procurementNoticeNumberDate : "Введите Дату извещенния об осуществлении закупки",// извещение об осуществлении закупки дата
//purchaseId : "Введите идентификационный код закупки",
//contracBasis : "Введите основания для закупки",
//contracBasisNumber : "Введите номер основания для закупки",
//contracBasisDate : "Введите дату основания для закупки",
programName: "Введите название образовательной программы",
numberOfStudents : "Введите количество Обучающихся, подлежащих обучению по Программе - цыфрами(прописью)",
numberOfStages : "Введите количество этапов в соответствии с календарным планом оказания Услуг",
endDate : "Введите дату окончания оказания услуг",
serviceLocation : "Укажите место оказания услуг",
reportDate : "Укажите срок сдачи отчета либо сроки по каждому этапу оказания Услуг",
contractPrice : "Укажите цену контракта -цыфрами(прописью)- руб -цыфрами- коп.",
valueAddedTax : "Укажите налог на добавленную стоимость ___процентов",
valueAddedTaxCash :  "Укажите цену налога на добавленную стоимость -цыфрами(прописью)- руб -цыфрами- коп.",
oneStudentPrce : "Укажите стоимость обучения одного обучающегося -цыфрами(прописью)- руб -цыфрами- коп.",
priceOfStage :  "Укажите стоимость обучения по 1 этапу -цыфрами(прописью)- руб -цыфрами- коп.",
advancePayment : "Укажите рзмер авансового платежа в процентах от цены контракта 1 -го этапа оказания услуг",
advancePaymentCash : "Укажите размер авансового платежа в  рублях  -цыфрами(прописью)- руб -цыфрами- коп",
daysToPay : "Укажите количество дней для внесения аванса после предоставления Исполнителем счета",
outsoursing : "Укажите процент от цены контракта на привлечение соисполнителей",
receivingResults : "Укажите количество дней на приемку результата заказчиком",
claims : "Укажите количество дней на отправку мотивированного отказа подписания акта сдачи приемки",
reconciliation : "Укажите количество дней на предоставление акта сверки расчетов по контракту",
fines53 : "укажите размер штрафа в процентах",
finesCash53 : "Укажите размер штрафа в  рублях  -цыфрами(прописью)- руб -цыфрами- коп",
fines54 : "укажите размер штрафа в процентах",
finesCash54 : "Укажите размер штрафа в  рублях  -цыфрами(прописью)- руб -цыфрами- коп",
fines55 : "укажите размер штрафа в процентах",
finesCash55 : "Укажите размер штрафа в  рублях  -цыфрами(прописью)- руб -цыфрами- коп",
fines56 : "укажите размер штрафа в процентах",
finesCash56 : "Укажите размер штрафа в  рублях  -цыфрами(прописью)- руб -цыфрами- коп",
fines57 : "укажите размер штрафа в процентах",
finesCash57 : "Укажите размер штрафа в  рублях  -цыфрами(прописью)- руб -цыфрами- коп",
fines58 : "укажите размер штрафа в процентах",
finesCash58 : "Укажите размер штрафа в  рублях  -цыфрами(прописью)- руб -цыфрами- коп",

}


let newRule = (type, data, childs) =>{
	return {
		type,
		data,
		childs
	}
}
console.log(newRule(ruleTypes.justHeading, ruleTypes.isPermanent));
//let on = {ok:3, k:[]}
//let {k} = on

//isPermanent({
////	ansv:4
//})
//function isPermanent ({ansv,type}){
	//var result=false;
